LOC 27
Data 20
Data 0
Data 65535
LOC 30
LDR 0,0,27
IN 1,0
OUT 1,1
LDX 1,28
STR 1,1,6
STX 1,28
LDR 2,0,28
AIR 2,1
STR 2,0,28
LDX 1,28
SOB 0,0,30

// 读入目标数字
IN 1,0  // 从键盘读取目标数字到R1
STR 1,0,1020  // 存储目标数字

// 初始化比较逻辑的计数器和最小差异值
LDR 0,0,1025 // 重新加载20到R0，用于新的循环
LDR 2,0,1027 // 初始化最小差异为最大

LDR 1,0,1000  // 加载一个数字到R1
LDR 3,0,1020  // 加载目标数字到R3
TRR 1,3 // 比较R1和R3，结果存储在条件码
JCC 4,0,560  // 如果相等，则跳转到打印逻辑
AIR 0,1  // 增加内存地址
SOB 0,0,530  // 循环，直到R0为0

// 找到最接近的数，将其打印
LDR 1,0,1021  // 加载最接近的数到R1
OUT 1,1  // 输出最接近的数到打印机
HLT  // 停止程序
